<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: azure;
      }
      form {
        margin-top: 25vh;
        margin-left: 30%;
        box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 40%;
        height: 50%;
        align-items: center;
        font-family: arial;
        padding-top: 20px;
        background-color: white;
        border-radius: 5px;
      }
      h1 {
        left: 43%;
        position: absolute;
        top: 130px;
      }
      form label {
        margin-top: 20px;
        padding-left: 15px;
        padding-bottom: 10px;
        padding-right: 500px;
        font-weight: bold;
      }
      form input {
        padding-left: 10px;
        width: 90%;
        margin-left: 10px;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      form input:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      #btn {
        margin-top: 40px;
        width: 90%;
        height: 45px;
        border: 0px;
        background-color: chartreuse;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        border-radius: 5px;
      }
      span {
        margin-top: 5px;
        border: 2px solid rgba(0, 0, 0, 0.001);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 430px;
        padding-left: 10px;
        color: red;
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.001);
      }
    </style>
  </head>
  <body>
    <h1>Form Validation</h1>
    <form onsubmit="return back()">
      <input id="name" type="text" />
      <span id="a1"></span>
      <input id="number" type="number" />
      <span id="a2"></span>
      <input id="btn" type="submit" />
    </form>
    <script>
      function back() {
        let name = document.getElementById("name").value;
        let number = document.getElementById("number").value;
        let mail = document.getElementById("mail").value;
        let numLength = number.toString().length;
        if (name == "") {
          document.getElementById("a1").textContent = "Enter the Name";
          return false;
        } else {
          document.getElementById("a1").textContent = "";
        }
        if (number == "") {
          document.getElementById("a2").textContent = "Enter the Number";
          return false;
        } else if (numLength < 10) {
          document.getElementById("a2").textContent = "Enter a valid number";
          return false;
        } else {
          document.getElementById("a2").textContent = "";
        }
        if (mail == "") {
          document.getElementById("a3").textContent = "Enter the Mail";
          return false;
        } else {
          document.getElementById("a3").textContent = "";
        }
        alert("form submitted");
        localStorage.setItem("Name", name);
        localStorage.setItem("Number", number);
        return true;
      }
    </script>
  </body>
</html>
